# Cosmetic-Perks

./: README.md  pom.xml
src/main/java/cosmetic/perks/cosmeticperks/: CosmeticPerks.java
src/main/java/cosmetic/perks/cosmeticperks/GUI/: GUI.java
src/main/java/cosmetic/perks/cosmeticperks/Listeners/: GUIClick.java
src/main/java/cosmetic/perks/cosmeticperks/commands/: Cosmetic.java  CosmeticsCommand.java  ShopCommand.java
src/main/java/cosmetic/perks/cosmeticperks/config/: ConfigParser.java  CustomConfig.java
src/main/java/cosmetic/perks/cosmeticperks/enums/: ArrowTrails.java  ElytraTrails.java  ParticleAnimations.java  PlayerTrails.java  ProjectileTrails.java
src/main/java/cosmetic/perks/cosmeticperks/listeners/: GUIClick.java  OnArrowTrailShot.java  OnPlayerJoin.java  OnPlayerMove.java  OnPlayerQuit.java  OnProjectileShot.java  PlayerEventListener.java
src/main/java/cosmetic/perks/cosmeticperks/managers/: AnimationManager.java  AnimationValueManager.java  ParticleAnimationManager.java  ProjectileTrailManager.java  TrailItemManager.java  TrailManager.java  TrailMethods.java
src/main/java/cosmetic/perks/cosmeticperks/menus/: CosmeticsMenu.java
src/main/java/cosmetic/perks/cosmeticperks/structures/: AnimationValues.java  Animations.java  CustomItem.java  CustomTrail.java  EquationValues.java  GuiItem.java  Methods.java
src/main/java/cosmetic/perks/cosmeticperks/styles/: Styles.java
src/main/java/cosmetic/perks/cosmeticperks/tasks/: AnimationTask.java  ArrowTrailTask.java  ParticleAnimationTask.java  ProjectileTrailTask.java
src/main/java/cosmetic/perks/cosmeticperks/util/: AnimationValueInitialize.java  Particles.java  VectorUtils.java
src/main/java/me/wesleynichols/cosmeticperks/: CosmeticPerks.java
src/main/java/me/wesleynichols/cosmeticperks/animation/: AnimationManager.java  AnimationStyles.java  AnimationValueInitialize.java  AnimationValueManager.java  AnimationValues.java  AnimationVectors.java  Animations.java
src/main/java/me/wesleynichols/cosmeticperks/commands/: CosmeticCommand.java  LimitedTrailCommand.java  ReloadCommand.java  ShopCommand.java
src/main/java/me/wesleynichols/cosmeticperks/commands/tabcomplete/: LimitedTrailTabCompleter.java
src/main/java/me/wesleynichols/cosmeticperks/config/: ConfigParser.java  CustomConfig.java  LimitedTrailStorage.java
src/main/java/me/wesleynichols/cosmeticperks/data/: CustomItem.java
src/main/java/me/wesleynichols/cosmeticperks/listeners/: PlayerEventListener.java
src/main/java/me/wesleynichols/cosmeticperks/managers/: AnimationManager.java  AnimationValueManager.java  ProjectileTrailManager.java  TrailManager.java  TrailMethods.java
src/main/java/me/wesleynichols/cosmeticperks/menus/: CosmeticsMenu.java
src/main/java/me/wesleynichols/cosmeticperks/structures/: AnimationValues.java  Animations.java  CustomItem.java  CustomTrail.java  TrailType.java
src/main/java/me/wesleynichols/cosmeticperks/styles/: Styles.java
src/main/java/me/wesleynichols/cosmeticperks/tasks/: AnimationTask.java  ProjectileTask.java  ProjectileTrailTask.java
src/main/java/me/wesleynichols/cosmeticperks/trails/: CustomTrail.java  ProjectileTrailManager.java  TrailManager.java  TrailType.java  TrailUtils.java
src/main/java/me/wesleynichols/cosmeticperks/util/: AnimationValueInitialize.java  ItemUtils.java  TrailUtils.java  VectorUtils.java
src/main/resources/: config.yml  elytra.yml  player.yml  plugin.yml  projectile.yml
src/main/resources/Menus/: CosmeticsMenu.xml
